 //here is two way brute force using 2 for llop it give T,C = o(n^2) and 2 nd apporoach tc= o(n)
import java.util.*;
public class DiagonalSum{

    public static int sum(int matrix[][])
    {
        int sum=0;
        for(int i=0;i<matrix.length;i++)
        {
            for(int j=0;j<matrix[0].length;j++)
            {
                if(i==j)
                {
                    sum+=matrix[i][j];
                }
                else if(i+j== matrix.length -1)
                {
                    sum+=matrix[i][j];
                }
            }
        }
    //     for(int i=0;i<matrix.length;i++)
    //     {
    //       sum+= matrix[i][i];

        
    //     if(i!=(matrix.length-i-1))
    //     {
    //         sum+= matrix[i][i];
    //     }
    // }
    return sum;
    }
    public static void main(String[] args)
    {
        int matrix[][]={{1, 2,3},
        {4,9,6},
        {7,12,9},
};
        sum(matrix);
System.out.println(sum(matrix));
    }
}
