// find in 2d array frequency of 7 or find no. of 7 in 2d array
public class Array2d1 {
    public static boolean CountEleArray(int matrix[][],int key)
    {
        int count= 0;
        int sum=0;

        for(int i=0;i<matrix.length;i++)
        {
            for(int j=0;j<matrix[0].length;j++)
            {
              if(matrix[i][j]==key)
              count++;
              sum+=count;
              
            }
            System.out.println(sum);
            return true;
        }
        return false;
    }
    public static void main(String[] args) {
        int matrix[][] ={{4,7,8,2,4,5},{8,8,7,7,7,7,1}};
        CountEleArray( matrix,7);
        
    }
}
