// Print the sum of element in 2nd row
public class sumMatrix {

    public static int SumElement(int matrix[][])
    {
        int sum=0;
        for(int i=0;i<matrix.length;i++)
        {
            for(int j=0;j<matrix[0].length;j++)
            {
             if(i==1 )
             {
                sum+=matrix[i][j];
             }
            }
        }
        return sum;
    }
    public static void main(String[] args) {
        int matrix[][] = {
            {1,4,9}, {10,4,30},{2,5,6}
        };

        //SumElement(matrix);
        System.out.println("Sum of 2nd  Row: " +SumElement(matrix));
    }
}
